# Basic interface address SPA
VITE_BASE_URL= https://testvoteone.cqcb.com/vote/2022project/q4/2022word_cup
VITE_NEWS_URL= https://testgoapi.cqcb.com

VITE_NEWS_DET= https://testwap.cqcb.com/shangyou_news